{
  "name": "com.oculus.integration.interaction",
  "displayName": "[SDK] Oculus Interaction",
  "version": "0.42.0",
  "unity": "2019.4",
  "keywords": [
    "Oculus",
    "Interaction",
    "SDK"
  ],
  "description": "Oculus Interaction SDK"
}