{
    "name": "Unity.XR.Interaction.Toolkit.Editor.Tests",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Editor",
        "Unity.XR.Interaction.Toolkit.Tests"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}