{
    "name": "Oculus.Platform",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        }
    ]
}
